#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Saurian Blind Seer
    name= _ "Saurian Blind Seer"
    race=lizard
    image="units/saurians/blind-seer.png"
    profile="portraits/blind-seer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=healer
    description= _ "This Saurian shaman has lost his eyesight, but this traumatic experience has given him an insight normally unheard in his kin. Both his healing and destructive magic have improved as result of this."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_BATTLE_HEALING}
    die_sound=hiss-die.wav
	undead_variation=saurian
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/blind-seer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/blind-seer.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
    [/abilities]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/blind-seer-se-defend2.png" "units/saurians/blind-seer-se-defend1.png" "units/saurians/oracle/oracle-ne-defend2.png" "units/saurians/oracle/oracle-ne-defend1.png" hiss-hit.wav }
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                duration=200
                image=units/saurians/blind-seer-se-bob1.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/blind-seer-se-bob2.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/blind-seer-se-bob3.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/blind-seer-se-bob4.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/blind-seer-se-bob5.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/blind-seer-se-bob6.png
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                duration=200
                image=units/saurians/oracle/oracle-ne-bob1.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/oracle/oracle-ne-bob2.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/oracle/oracle-ne-bob3.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/oracle/oracle-ne-bob4.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/oracle/oracle-ne-bob5.png
            [/frame]
            [frame]
                duration=200
                image=units/saurians/oracle/oracle-ne-bob6.png
            [/frame]
        [/else]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run1.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run2.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run3.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run4.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run5.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run6.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run7.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run8.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run9.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run10.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run11.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/blind-seer-se-run12.png
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run1.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run2.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run3.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run4.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run5.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run6.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run7.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run8.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run9.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run10.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run11.png
            [/frame]
            [frame]
                duration=50
                image=units/saurians/oracle/oracle-ne-run12.png
            [/frame]
        [/else]
    [/movement_anim]
    [death]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                duration=100
                image=units/saurians/blind-seer-se-die1.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-se-die2.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-se-die3.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-se-die4.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-se-die3.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-se-die4.png
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-ne-die1.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-ne-die2.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-ne-die3.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-ne-die4.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-ne-die3.png
            [/frame]
            [frame]
                duration=100
                image=units/saurians/oracle/oracle-ne-die4.png
            [/frame]
        [/else]
    [/death]

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        [if]
        direction=s,se,sw
        [frame]
            duration=100
            image=units/saurians/blind-seer-se-magic1.png
        [/frame]
        [frame]
            duration=100
            image=units/saurians/blind-seer-se-magic2.png
        [/frame]
        [frame]
            duration=100
            image=units/saurians/blind-seer-se-magic1.png
        [/frame]
    [/if]
    [else]
        direction=n,ne,nw
        [frame]
            duration=100
            image=units/saurians/oracle/oracle-ne-magic1.png
        [/frame]
        [frame]
            duration=100
            image=units/saurians/oracle/oracle-ne-magic2.png
        [/frame]
        [frame]
            duration=100
            image=units/saurians/oracle/oracle-ne-magic1.png
        [/frame]
    [/else]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
		[specials]
			{WEAPON_SPECIAL_BATTLE_HEALING}
		[/specials]
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=4
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
         [if]
        direction=s,se,sw
        [frame]
            duration=100
            image=units/saurians/blind-seer-se-magic1.png
        [/frame]
        [frame]
            duration=100
            image=units/saurians/blind-seer-se-magic2.png
        [/frame]
        [frame]
            duration=100
            image=units/saurians/blind-seer-se-magic1.png
        [/frame]
    [/if]
    [else]
        direction=n,ne,nw
        [frame]
            duration=100
            image=units/saurians/oracle/oracle-ne-magic1.png
        [/frame]
        [frame]
            duration=100
            image=units/saurians/oracle/oracle-ne-magic2.png
        [/frame]
        [frame]
            duration=100
            image=units/saurians/oracle/oracle-ne-magic1.png
        [/frame]
    [/else]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/blind-seer-se-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/blind-seer-se-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/blind-seer-se-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/blind-seer-se-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/blind-seer-se-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/blind-seer-se-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/blind-seer-se-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/oracle/oracle-ne-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/oracle/oracle-ne-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/oracle/oracle-ne-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/oracle/oracle-ne-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/oracle/oracle-ne-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/oracle/oracle-ne-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/oracle/oracle-ne-melee6.png"
        [/frame]
    [/attack_anim]



[/unit_type]
