
#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Globster
    name= _ "Globster"
    race=monster
    image="units/cuttlefish/globster.png"
    hitpoints=77
    movement_type=deepsea
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=64
    undead_variation=swimmer
    usage=fighter
    description= _ "This cuttlefish is so malformed, that it looks more dead than alive. Its mishapen appearance actually only disguises its powerful combat abilities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_PLAGUE}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/cuttlefish/globster-defend-2.png" "units/cuttlefish/globster-defend-1.png" squishy-hit.wav }


[death]
        [frame]
            duration=100
            image="units/cuttlefish/globster-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        description=_"tentacle"	
	icon=attacks/tentacle.png
        type=impact
        range=melee
        damage=4
        number=10
	 [specials]
            {WEAPON_SPECIAL_PLAGUE}
	[/specials]
    [/attack]
    [attack]
        name=ink
        description=_"ink"
	icon=attacks/ink.png
        type=pierce
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-ranged-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/globster-ranged-5.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/globster-ranged-5.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/globster-ranged-6.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/cuttlefish/globster-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/globster-melee-4.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/globster-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/globster-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/globster-melee-6.png"
        [/frame]
    [/attack_anim]

[/unit_type]
