#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Gargantuan Clam
    name= _ "Gargantuan Clam"
    race=monster
    gender=female
    image="units/monsters/gargantuan-clam.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=deepsea
    movement=5
    experience=150
    level=3
    alignment=neutral
	{AMLA_DEFAULT}
    advances_to=null
    undead_variation=swimmer
    cost=60
    usage=mixed fighter
    description= _ "According to a mermen fairy tale the sky and the sea are two halves of an immensely huge clam. Modern science dismisses this story as a mere myth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/gargantuan-clam.png" "units/monsters/gargantuan-clam.png" squishy-hit.wav}
    [resistance]
	pierce=80
	fire=90
	cold=50
     [/resistance]
	[abilities]
        {ABILITY_STEADFAST}
	[/abilities]
     [attack]
        name=crush
        description=_"crush"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=14
        number=2
	[specials]
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
    [attack]
        name=pearl
        description=_"pearl"
        type=pierce
 	icon=attacks/rock_thrown.png
        range=ranged
        damage=28
        number=1
    [/attack]

	[attack_anim]
		[filter_attack]
			name=pearl
		[/filter_attack]
		start_time=-930
		offset=0.0~0.0:350,0.0~-0.03:150,-0.03~0.0:150
	        [if]
	            hits=yes
		    [sling_stone_frame]
		                begin=-481
				end=-480
				image="misc/blank-hex.png"
				sound=sling-big.ogg
			[/sling_stone_frame]
			[sling_stone_frame]
				begin=-480
				end=0
				halo="projectiles/pearl-large.png"
				halo_y=10~5,5~2,2~1,1~2,2~5,5~10
			        offset=0.3~1.0
			[/sling_stone_frame]
			[sling_stone_frame]
				begin=0
				end=1
				image="misc/blank-hex.png"
			[/sling_stone_frame]
		[/if]
		[else]
			hits=no
			[sling_stone_frame]
				begin=-481
				end=-480
				image="misc/blank-hex.png"
				sound=sling-big-miss.ogg
			[/sling_stone_frame]
			[sling_stone_frame]
				begin=-480
				end=320
				halo="projectiles/pearl-large.png"
				halo_y=10~5,5~2,2~1,1~2,2~5,5~10,10~8,8~10,10~9,9~10
				offset=0.3~1.5
			[/sling_stone_frame]
			[sling_stone_frame]
				begin=320
				end=321
				image="misc/blank-hex.png"
			[/sling_stone_frame]
		[/else]
		[frame]
			duration=150
			image="units/monsters/gargantuan-clam-ranged-1.png"
		[/frame]
		[frame]
			duration=150
			image="units/monsters/gargantuan-clam-ranged-2.png"
		[/frame]
		[frame]
			duration=150
			image="units/monsters/gargantuan-clam-ranged-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/monsters/gargantuan-clam-defend.png"
		[/frame]
		[frame]
			duration=100
			image="units/monsters/gargantuan-clam.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=crush
		[/filter_attack]
		start_time=-350

		offset=0.0~0.0:250,0.0~0.6:200,0.6~0.0:200
		[frame]
			duration=150
			image="units/monsters/gargantuan-clam-attack-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/monsters/gargantuan-clam-attack-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/monsters/gargantuan-clam-attack-3.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/monsters/gargantuan-clam-attack-4.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/monsters/gargantuan-clam-attack-4.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/monsters/gargantuan-clam-attack-5.png"
		[/frame]
		[frame]
			duration=100
			image="units/monsters/gargantuan-clam.png"
		[/frame]
	[/attack_anim]
 
[/unit_type]
