#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Markscuttlefish
    name= _ "Markscuttlefish"
    race=monster
    image="units/cuttlefish/markscuttlefish.png"
    hitpoints=57
    movement_type=deepsea
    movement=8
    experience=110
    level=2
    alignment=neutral
    advances_to=IQ Trench Hunter
    cost=40
    undead_variation=swimmer
    usage=mixed fighter
    description= _ "Some cuttlefish have devised a rather complex hunting method. They poison their prey with their ink and then cripple it using their tentacles. Then they wait until the victim dies and eat it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/cuttlefish/markscuttlefish-defend-2.png" "units/cuttlefish/markscuttlefish-defend-1.png" squishy-hit.wav }

[death]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        description=_"tentacle"
	icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=2
        number=10
    [/attack]
 [attack]
        name=tentacle
        description=_"tentacle"
	icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=3
    [/attack]
    [attack]
        name=ink
        description=_"ink"
	icon=attacks/ink.png
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
		{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-ranged-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/markscuttlefish-ranged-5.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/markscuttlefish-ranged-5.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-ranged-6.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/markscuttlefish-melee-4.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/markscuttlefish-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/markscuttlefish-melee-6.png"
        [/frame]
    [/attack_anim]

[/unit_type]
