#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Megalodon
    name= _ "Megalodon"
    race=monster
    generate_name=no
    image="units/fish/megalodon.png"
    ellipse="misc/ellipse"
    hitpoints=51
    movement_type=fish
    movement=8
    experience=40
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=32
    usage=fighter
    description=_ "This shark is big enough to swallow a small boat. Not much is known about it as nobody wants to enter its proximity."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/fish/megalodon.png" "units/fish/megalodon.png" wolf-hit-1.ogg }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/fish/megalodon.png"
                sound=wolf-bite-growl-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/fish/megalodon.png"
                sound=wolf-growl-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fish/megalodon.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fish/megalodon.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/fish/megalodon.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/fish/megalodon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
