#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Shark
    name= _ "Shark"
    race=monster
    generate_name=no
    image="units/fish/shark.png"
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=fish
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=IQ Megalodon
    undead_variation=swimmer
    cost=17
    usage=fighter
    description=_ "Combination of exceptional senses, incredible swimming capacities and brutal strenght makes sharks apex predators of the sea."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/fish/shark.png" "units/fish/shark.png" wolf-hit-1.ogg }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/fish/shark.png"
                sound=wolf-growl-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/fish/shark.png"
                sound=wolf-growl-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fish/shark.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fish/shark.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/fish/shark.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/fish/shark.png"
        [/frame]
    [/attack_anim]
[/unit_type]
