#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Saurian Concoctionist
    name= _ "Saurian Concoctionist"
    race=lizard
    image="units/saurians/concoctionist.png"
    profile="portraits/saurians/augur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=lizard
    movement=3
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=healer
    description= _ "This saurian shaman always carries a large cauldron where he cooks various magical concoctions, such as healing potions, deadly posions or blinding mist."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=poisonous touch
        description=_"poisonous touch"
        icon=icons/potion_green_medium.png
        type=impact
	[specials]
		{WEAPON_SPECIAL_POISON}
	[/specials]
        range=melee
        damage=10
        number=1
    [/attack]
    [attack]
        name=poisonous vapors
        description=_"poisonous vapors"
        icon=icons/potion_green_medium.png
        type=impact
	[specials]
		{WEAPON_SPECIAL_POISON}
	[/specials]
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/curse.png
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/concoctionist-se-defend2.png" "units/saurians/concoctionist-se-defend1.png" "units/saurians/concoctionist-ne-defend2.png" "units/saurians/concoctionist-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/concoctionist"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/soothsayer/soothsayer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/concoctionist"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/concoctionist"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/concoctionist"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=poisonous vapors
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/concoctionist"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=poisonous touch
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/concoctionist-se-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/concoctionist-se-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/concoctionist-se-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/concoctionist-se-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/concoctionist-se-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/concoctionist-se-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/concoctionist-se-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=poisonous touch
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/concoctionist-ne-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/concoctionist-ne-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/concoctionist-ne-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/concoctionist-ne-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/concoctionist-ne-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/concoctionist-ne-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/concoctionist-ne-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
