
#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Trench Kraken
    name= _ "Trench Kraken"
    race=monster
    image="units/cuttlefish/trench-kraken.png"
    hitpoints=108
    movement_type=deepsea
    movement=8
    experience=150
    level=4
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=64
    undead_variation=swimmer
    usage=fighter
    description= _ "Most of what we know about sea monsters come from those lucky to survive such encounter. However, some mysterious disapperances of whole ships lead to speculations about far greater dangers lurking in sea depths."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/cuttlefish/trench-kraken-defend-2.png" "units/cuttlefish/trench-kraken-defend-1.png" squishy-hit.wav }

[death]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-die-6.png"
        [/frame]
    [/death]
[abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=tentacle
        description=_"tentacle"
	icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=7
        number=10
    [/attack]
    [attack]
        name=ink
        description=_"ink"
	icon=attacks/ink.png
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-ranged-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/trench-kraken-ranged-5.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/trench-kraken-ranged-5.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-ranged-6.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/trench-kraken-melee-4.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/trench-kraken-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-kraken-melee-6.png"
        [/frame]
    [/attack_anim]

[/unit_type]
