#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Young Cuttlefish
    name= _ "Young Cuttlefish"
    race=monster
    image="units/cuttlefish/young-cuttlefish.png"
    hitpoints=47
    movement_type=deepsea
    movement=8
    experience=48
    level=1
    alignment=neutral
    advances_to=IQ Cuttlefish,IQ Markscuttlefish
    cost=21
    undead_variation=swimmer
    usage=fighter
    description= _ "This cuttlefish is still young, but it's already capable of grabbing its prey with its ten tentacles and spiting toxic ink."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/cuttlefish/young-cuttlefish-defend-2.png" "units/cuttlefish/young-cuttlefish-defend-1.png" squishy-hit.wav }
#Young =60,50,0

[death]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        description=_"tentacle"
	icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=2
        number=10
    [/attack]
    [attack]
        name=ink
        description=_"ink"
	icon=attacks/ink.png
        type=pierce
        range=ranged
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-ranged-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/young-cuttlefish-ranged-5.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/young-cuttlefish-ranged-5.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-ranged-6.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/young-cuttlefish-melee-4.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/young-cuttlefish-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/young-cuttlefish-melee-6.png"
        [/frame]
    [/attack_anim]

[/unit_type]
