#textdomain wesnoth-Inky_Quest


#define REINFORCE_ONE
 [store_unit]
	[filter]
		id=Sea Head
	[/filter]
	kill=no
	variable=SeaHead
[/store_unit]
[set_variable]
	name=slavex
	value=$SeaHead.x
[/set_variable]
[set_variable]
	name=slavey
	value=$SeaHead.y
[/set_variable]
[if]
	[variable]
		name=slavex
		greater_than=25
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=25
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavex
		less_than=4
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=4
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavey
		less_than=7
	[/variable]
	[then]
		[set_variable]
			name=slavey
			add=5
		[/set_variable]
	[/then]
	[else]
		[set_variable]
			name=slavey
			add=-5
		[/set_variable]
	[/else]
[/if]
[unstore_unit]
	find_vacant=yes
	variable=stored_slave
	x=$slavex
	y=$slavey
[/unstore_unit]
[set_variable]
	name=slavey
	add=-1
[/set_variable]
[unit]
	type=IQ Undead Serpent
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=2
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[redraw]
	side=1
[/redraw]
[clear_variable]
	name=slavex,slavey
[/clear_variable]
#enddef

#define REINFORCE_TWO
 [store_unit]
	[filter]
		id=Sea Head
	[/filter]
	kill=no
	variable=SeaHead
[/store_unit]
[set_variable]
	name=slavex
	value=$SeaHead.x
[/set_variable]
[set_variable]
	name=slavey
	value=$SeaHead.y
[/set_variable]
[if]
	[variable]
		name=slavex
		greater_than=25
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=25
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavex
		less_than=4
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=4
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavey
		less_than=7
	[/variable]
	[then]
		[set_variable]
			name=slavey
			add=5
		[/set_variable]
	[/then]
	[else]
		[set_variable]
			name=slavey
			add=-5
		[/set_variable]
	[/else]
[/if]
[unstore_unit]
	find_vacant=yes
	variable=stored_slave
	x=$slavex
	y=$slavey
[/unstore_unit]
[set_variable]
	name=slavey
	add=-1
[/set_variable]
[unit]
	type=IQ Undead Serpent
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=2
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[redraw]
	side=1
[/redraw]
[clear_variable]
	name=slavex,slavey
[/clear_variable]
#enddef

#define REINFORCE_THREE
 [store_unit]
	[filter]
		id=Sea Head
	[/filter]
	kill=no
	variable=SeaHead
[/store_unit]
[set_variable]
	name=slavex
	value=$SeaHead.x
[/set_variable]
[set_variable]
	name=slavey
	value=$SeaHead.y
[/set_variable]
[if]
	[variable]
		name=slavex
		greater_than=25
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=25
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavex
		less_than=4
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=4
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavey
		less_than=7
	[/variable]
	[then]
		[set_variable]
			name=slavey
			add=5
		[/set_variable]
	[/then]
	[else]
		[set_variable]
			name=slavey
			add=-5
		[/set_variable]
	[/else]
[/if]
[unstore_unit]
	find_vacant=yes
	variable=stored_slave
	x=$slavex
	y=$slavey
[/unstore_unit]
[set_variable]
	name=slavey
	add=-1
[/set_variable]
[unit]
	type=IQ Undead Serpent
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=2
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[redraw]
	side=1
[/redraw]
[clear_variable]
	name=slavex,slavey
[/clear_variable]
#enddef

#define REINFORCE_FOUR
 [store_unit]
	[filter]
		id=Sea Head
	[/filter]
	kill=no
	variable=SeaHead
[/store_unit]
[set_variable]
	name=slavex
	value=$SeaHead.x
[/set_variable]
[set_variable]
	name=slavey
	value=$SeaHead.y
[/set_variable]
[if]
	[variable]
		name=slavex
		greater_than=25
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=25
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavex
		less_than=4
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=4
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavey
		less_than=7
	[/variable]
	[then]
		[set_variable]
			name=slavey
			add=5
		[/set_variable]
	[/then]
	[else]
		[set_variable]
			name=slavey
			add=-5
		[/set_variable]
	[/else]
[/if]
[unstore_unit]
	find_vacant=yes
	variable=stored_slave
	x=$slavex
	y=$slavey
[/unstore_unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[set_variable]
	name=slavey
	add=-1
[/set_variable]
[unit]
	type=IQ Undead Serpent
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=2
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[redraw]
	side=1
[/redraw]
[clear_variable]
	name=slavex,slavey
[/clear_variable]
#enddef

#define REINFORCE_FIVE
 [store_unit]
	[filter]
		id=Sea Head
	[/filter]
	kill=no
	variable=SeaHead
[/store_unit]
[set_variable]
	name=slavex
	value=$SeaHead.x
[/set_variable]
[set_variable]
	name=slavey
	value=$SeaHead.y
[/set_variable]
[if]
	[variable]
		name=slavex
		greater_than=25
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=25
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavex
		less_than=4
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=4
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavey
		less_than=7
	[/variable]
	[then]
		[set_variable]
			name=slavey
			add=5
		[/set_variable]
	[/then]
	[else]
		[set_variable]
			name=slavey
			add=-5
		[/set_variable]
	[/else]
[/if]
[unstore_unit]
	find_vacant=yes
	variable=stored_slave
	x=$slavex
	y=$slavey
[/unstore_unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=2
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[set_variable]
	name=slavey
	add=-1
[/set_variable]
[unit]
	type=IQ Undead Serpent
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=2
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Walking Corpse
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[redraw]
	side=1
[/redraw]
[clear_variable]
	name=slavex,slavey
[/clear_variable]
#enddef

#define REINFORCE_SIX
 [store_unit]
	[filter]
		id=Sea Head
	[/filter]
	kill=no
	variable=SeaHead
[/store_unit]
[set_variable]
	name=slavex
	value=$SeaHead.x
[/set_variable]
[set_variable]
	name=slavey
	value=$SeaHead.y
[/set_variable]
[if]
	[variable]
		name=slavex
		greater_than=25
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=25
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavex
		less_than=4
	[/variable]
	[then]
		[set_variable]
			name=slavex
			value=4
		[/set_variable]
	[/then]
[/if]
[if]
	[variable]
		name=slavey
		less_than=7
	[/variable]
	[then]
		[set_variable]
			name=slavey
			add=5
		[/set_variable]
	[/then]
	[else]
		[set_variable]
			name=slavey
			add=-5
		[/set_variable]
	[/else]
[/if]
[unstore_unit]
	find_vacant=yes
	variable=stored_slave
	x=$slavex
	y=$slavey
[/unstore_unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=2
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[set_variable]
	name=slavey
	add=-1
[/set_variable]
[unit]
	type=IQ Undead Serpent
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=-3
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=2
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=Soulless
	variation=swimmer
	side=2
	x=$slavex
	y=$slavey
[/unit]
[set_variable]
	name=slavex
	add=1
[/set_variable]
[unit]
	type=IQ Wight
	side=2
	x=$slavex
	y=$slavey
[/unit]
[redraw]
	side=1
[/redraw]
[clear_variable]
	name=slavex,slavey
[/clear_variable]
#enddef