#textdomain wesnoth-Inky_Quest

# Scenario 4: The Haunted Ford

[scenario]
    id=04_The_Haunted_Ford
    name= _ "The Haunted Ford"
    map_data="{~add-ons/Inky_Quest/maps/04_The_Haunted_Ford}"
    next_scenario=05_Clash_of_the_Drakes
    {TURNS 32 30 28}
    victory_when_enemies_defeated=no
     {DEFAULT_SCHEDULE}

 {INTRO_AND_SCENARIO_MUSIC northern_mountains.ogg loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}


	[story]
        [part]
            story= _ "The destruction of the human ship proved more trouble than Inky expected. If the army of Wesnoth were to counterattack, then results could have been disastrous for our invertebrate friends."
            background="story/travel.png"
            show_title=no
        [/part]
        [part]
            story= _ "Sea Head and Inky therefore chased the merman scout to a small human fortification that belonged to Sir Daedry, the superior to unfortunate magister Teonyc. However, waters surrounding this castle hid a more sinister force..."
            background="story/castle8.jpg"
            show_title=no
        [/part]
    [/story]

	
    # Set sides - cuttlefish, humans, mermen and undead
    [side]
        side=1
        id=Inky
        name= _ "Inky"
        type=IQ Young Cuttlefish
	[modifications]
               {TRAIT_INTELLIGENT}
            [/modifications]
        canrecruit=yes
        unrenamable=yes
	user_team_name= _ "Cuttlefish"
	recruit=IQ Tentacle,IQ Young Cuttlefish, IQ Magic Tentacle
        {GOLD 200 175 150}
        {INCOME 2 1 0}
        controller=human
        shroud=no
        fog=no
	[/side]
    # Daedry's side

    [side]
	type=General
        id=Daedry
        name= _ "Sir Daedry"
        side=2
        canrecruit=yes
        controller=ai
        recruit=Cavalryman,Dragoon,Horseman,Knight,Spearman,Swordsman,Pikeman,Javelineer,Fencer,Duelist,Heavy Infantryman,Shock Trooper,Bowman,Longbowman,Mage
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
            {ATTACK_DEPTH 1 2 3}
        [/ai]
        {GOLD 175 200 225}
	{INCOME 8 10 12}
        team_name=mermen
        user_team_name= _ "Humans"
    	[modifications]
               {TRAIT_QUICK}
		{TRAIT_STRONG}
            [/modifications]
	[status]
               guardian=yes
            [/status]
	[village]
	x=9
	y=3
	[/village]
	[village]
	x=19
	y=3	
	[/village]
	[village]
	x=6
	y=1	
	[/village]	
	[village]
	x=22
	y=1	
	[/village]
    [/side]

    # Elcmas's side
    [side]
	type=Merman Netcaster
        id=Elcmas
        name= _ "Elcmas"
        side=3
	color=brown
        canrecruit=yes
        controller=ai
        recruit=Merman Fighter, Merman Initiate, Merman Hunter
        [ai]
            recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,mixed fighter,fighter
            {ATTACK_DEPTH 1 2 3}
        [/ai]
        {GOLD 125 150 175}
	{INCOME 2 3 4}
        team_name=mermen
        user_team_name= _ "Humans"
	[modifications]
               {TRAIT_QUICK}
		{TRAIT_RESILIENT}
            [/modifications]
	[status]
               guardian=yes
            [/status]
	[village]
	x=21
	y=12
	[/village]
	[village]
	x=24
	y=13	
	[/village]
	[village]
	x=27
	y=9	
	[/village]	
	[village]
	x=27
	y=12	
	[/village]
    [/side]

	# Undead side

    [side]
        no_leader=yes
        side=4
	controller=ai
	color=purple
        shroud=no
        fog=no
	can_recruit=no
        team_name=undead
        user_team_name= _ "Ancient Dead"
      [/side]

    # Set required variables and initial dialogue
    
    # prestart events:
    # set starting scenario objectives
    # set starting variables
    [event]
        name=prestart
        # set starting scenario objectives
        [objectives]
            summary= _ "Starting Objectives:"
            [objective]
                description= _ "Kill sir Daedry"
                condition=win
            [/objective]
		[objective]
                description= _ "AND Kill Elcmas"
                condition=win
            [/objective]
			[objective]
		description= _"Human unit reaches the continent"
		condition=lose
		[/objective]
            [objective]
                description= _ "Death of Inky"
                condition=lose
            [/objective]
		[objective]
			description= _ "Death of Master Sea Head"
			condition=lose
		[/objective]
		[objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
	[store_unit]
		[filter]
			id=Elcmas
		[/filter]
		variable=stored_Elcmas
		kill=yes
	[/store_unit]
	[item]
		x=14
		y=31
		image=scenery/signpost.png
	[/item]
	[/event]
	
    # Dialogue at start of scenario
    [event]
        name=start
	[message]
		speaker=Daedry
		message= _ "Magister Teonyc's ship is late. But I paid those mermen to escort it... What could go wrong?"
	[/message]
	[move_unit_fake]
	type=Merman Netcaster
	side=3
	x=1,2,3,4,5,6,7,8,9,10,11,12,13,14
	y=4,4,5,5,6,6,7,7,8,8,8,7,8,7
	[/move_unit_fake]
	[unstore_unit]
	find_vacant=yes
	variable=stored_Elcmas
	x,y=14,7
	[/unstore_unit]
	[message]
		speaker=Elcmas
		message= _ "I bring horrible news! Magister Teonyc and the whole crew of his ship were killed by sea monsters. We tried to protect them, but it was like those beasts were organized..."
	[/message]
        [message]
            speaker=Daedry
            message= _ "It must have been revenge of that lich we banished from this island. I think we should ask the Kingdom for reinforcements!"
        [/message]
        [message]
            speaker=Elcmas
            message= _ "We lost many of our people while being unable to fulfill our part of the deal. My kind will help you fight those abominations to restore our honor."
        [/message]
	[store_unit]
		[filter]
			id=Elcmas
		[/filter]
		variable=stored_Elcmas
		kill=yes
	[/store_unit]
	[move_unit_fake]
		type=Merman Netcaster
		side=3
		x=14,15,16,17,18,19,20,21,22,23,24
		y=7,8,7,8,8,8,8,9,9,10,10	
	[/move_unit_fake]
	[unstore_unit]
	find_vacant=yes
	variable=stored_Elcmas
	x,y=24,10
	can_recruit=yes
	[/unstore_unit]
	[recall]
		id=Sea Head
	[/recall]
	[recall]
		id=Squiddy
	[/recall]
        [recall]
		id=Beaky
	[/recall]
	[recall]
		id=Gaaa
	[/recall]
	[if]
		[have_unit]
			id=Gaaa
		[/have_unit]
		[then]
			[allow_recruit]
				side=1
				type=IQ Giant Clam
			[/allow_recruit]
		[/then]
	[/if]
        [message]
            speaker=Sea Head
            message= _ "It looks like we are late. The land-dwellers on this island know about our achievements. However, I cannot go on the dry land land. My brain is so big that it would collapse under its own weight. It's up to you and other younglings to kill the land-dweller leader."
        [/message]
	[message]
		speaker=Gaaa
		message= _ "Gaaa!"
	[/message]
	[message]
		speaker=Inky
		message= _ "Fortunately there is an abandoned keep where we can rally our forces. How convenient!"
	[/message]
	[unit]
            type=Wraith
		side=4
		name= _ "Ancient Dead"
	    id=Ghost1
            x=10
            y=25
            upkeep=loyal
	[/unit]
	[unit]
            type=Shadow
		side=4
		name= _ "Ancient Dead"
	    id=Ghost2
            x=18
            y=25
            upkeep=loyal
	[/unit]
	[unit]
            type=Revenant
		side=4
		name= _ "Ancient Dead"
	    x=9
            y=25
            upkeep=loyal
	[/unit]
	[unit]
            type=Revenant
		side=4
		name= _ "Ancient Dead"
	    x=19
            y=25
            upkeep=loyal
	[/unit]
	[unit]
            type=Bone Shooter
		side=4
		name= _ "Ancient Dead"
	    x=8
            y=25
            upkeep=loyal
	[/unit]
	[unit]
            type=Bone Shooter
		side=4
		name= _ "Ancient Dead"
	    x=20
            y=25
            upkeep=loyal
	[/unit]
	[unit]
            type=Deathblade
		side=4
		name= _ "Ancient Dead"
	    x=7
            y=25
            upkeep=loyal
	[/unit]
	[unit]
            type=Chocobone
		side=4
		name= _ "Ancient Dead"
	    x=21
            y=25
            upkeep=loyal
	[/unit]
        [message]
            speaker=Ghost1
            message= _ "I feel presence of mortals in our lord's keep. Lord Ravyan won't be happy."
        [/message]
        [message]
            speaker=Ghost2
            message= _ "Revenge! Death to all living!"
        [/message]
        [message]
            speaker=Inky
            message= _ "So much for convenient. But what are those beings? They look like somebody has already eaten them."
        [/message]
        [message]
            speaker=Sea Head
             message= _ "They are undead, corpses animated by magic. They are known for hatred to all life, so land-dwellers on the continet might blame them for destruction of this outpost, if we don't let anybody escape."
        [/message]
        [message]
            speaker=Inky
            message= _ "I've seen the fish people and the land-dwellers using magic and now there are corpses animated by magic. Why don't we cuttlefish use magic?"
        [/message]
	[message]
            speaker=Sea Head
            message= _ "Actually, we can. Did you think I was sleeping while you were fishing? I was studying the remains of those mermaids you slew earlier. I've reached two conclusions. First: The're yummy. Second: I've grasped the basics of their magic."
        [/message]
	[message]
		speaker=narrator
		image="wesnoth-icon.png"
        	message= _ "You can recruit Magic Tentacles now!"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "However, infusing a tentacle with magic takes much concentration and makes the tentacle vulnerable, so don't expect using it for melee."
	[/message]
#ifdef EASY
	[message]
		speaker=narrator
		image=hints/hint_undead.png
		message= _ "HINT: The undead cannot be poisoned. Skeletal undead (like Revenenats) can hide in deep water, but are severely handicapped there and take more damage from impact attack of your tentacles. Spiritual undead (like wraiths) can soar over water and take half damage from all your attacks."
	[/message]
	[message]
		speaker=narrator
		image=units/tentacles/magic-tentacle.png
		message= _ "HINT: Magic tentacles cannot fight in melee and are more fragile than regular tentacles, so you must protect them. However, they have powerful ranged attack. They can regenerate like regular tentacles, but they can also heal your cuttlefish and clams."
	[/message]
	[message]
		speaker=narrator
		image=hints/hint_magic.png
		message= _ "HINT: Magic attacks of Magic tentacles always have 70% chance to hit the target. This makes them useful against units with high defenses like mermen in water or Fencers in villages. However, if enemy's defence is lower than 30% (like humans in water) magic attacks become counterproductive."
	[/message]
#endif
    [/event]

#Undead spawn Wights from killed enemies
[event]
	name=last breath
	first_time_only=no
	[filter_second]
		side=4
	[/filter_second]
	[message]
		speaker=second_unit
		message= _ "Consider this a recruitment!"
	[/message]
	[kill]
		id=$this_unit
	[/kill]
	[unit]
		type=IQ Wight
		side=4
		upkeep=loyal
		name= _ "Ford Haunt"
		x=$x1
		y=$y1
	[/unit]
[/event]

#Undeads refuse to die
[event]
	name=last breath
	first_time_only=no
	[filter]
		side=4
		[and]
		level=2
			[or]
				level=3
			[/or]
		[/and]
	[/filter]
	[message]
		speaker=unit
		message="Death cannot stop those who are already dead!"	
	[/message]
[/event]

[event]
	name=last breath
	first_time_only=no
	[filter]
		side=4
		[and]
		level=1
		[/and]
	[/filter]
	[message]
		speaker=unit
		message="By now you should know that you cannot stop me!"	
	[/message]
[/event]
[event]
	name=last breath
	first_time_only=no
	[filter]
		side=4
		[and]
		type=Walking Corpse
		[/and]
	[/filter]
	[message]
		speaker=unit
		message="Well, I guess you have stopped me..."	
	[/message]
[/event]
[event]
	name=last breath
	first_time_only=no
	[filter]
		side=4
		[and]
		type=IQ Wight
		[/and]
	[/filter]
	[message]
		speaker=unit
		message="At last! I no longer have to haunt this ford..."	
	[/message]
[/event]
#Respawns of various level 2 Undead. These could be probably done with conditions in single event, but to me it looks neater this way. 
[event]
	name=die
	first_time_only=no
	[filter]
		type=Wraith
		[or]
		type=Shadow
		[/or]
	[/filter]
	[unit]
		type=Ghost
		name= _ "Ancient Dead"
		side=4
		x=$x1
		y=$y1
		upkeep=loyal
		animate=yes
	[/unit]
[/event]
[event]
	name=die
	first_time_only=no
	[filter]
		type=Revenant
		[or]
		type=Deathblade
		[/or]
		[or]
		type=Chocobone
		[/or]
	[/filter]
	[unit]
		type=Skeleton
		name= _ "Ancient Dead"
		side=4
		x=$x1
		y=$y1
		upkeep=loyal
		animate=yes
	[/unit]
[/event]
[event]
	name=die
	first_time_only=no
	[filter]
		type=Bone Shooter
	[/filter]
	[unit]
		type=Skeleton Archer
		name= _ "Ancient Dead"
		side=4
		x=$x1
		y=$y1
		upkeep=loyal
		animate=yes
	[/unit]
[/event]
#It's not likely that the Undead level up to L3, but just in case...
[event]
	name=die
	first_time_only=no
	[filter]
		type=Draug
	[/filter]
	[unit]
		type=Revenant
		name= _ "Ancient Dead"
		side=4
		x=$x1
		y=$y1
		upkeep=loyal
		animate=yes
	[/unit]
[/event]
[event]
	name=die
	first_time_only=no
	[filter]
		type=Banebow
	[/filter]
	[unit]
		type=Bone Shooter
		name= _ "Ancient Dead"
		side=4
		x=$x1
		y=$y1
		upkeep=loyal
		animate=yes
	[/unit]
[/event]
[event]
	name=die
	first_time_only=no
	[filter]
		type=Nightgaunt
	[/filter]
	[unit]
		type=Shadow
		name= _ "Ancient Dead"
		side=4
		x=$x1
		y=$y1
		upkeep=loyal
		animate=yes
	[/unit]
[/event]
[event]
	name=die
	first_time_only=no
	[filter]
		type=Spectre
	[/filter]
	[unit]
		type=Wraith
		name= _ "Ancient Dead"
		side=4
		x=$x1
		y=$y1
		upkeep=loyal
		animate=yes
	[/unit]
[/event]
#Killed  level 1 Undead turn into WCs
[event]
	name=die
	first_time_only=no
	[filter]
		side=4
		[and]
		level=1
		[/and]
	[/filter]
	[unit]
		type=Walking Corpse
		name= _ "Ancient Dead"
		side=4
		x=$x1
		y=$y1
		upkeep=loyal
		animate=yes
	[/unit]
[/event]

#Daedry doesn't like his units killed
[event]
	name=die
	[filter]
		side=2
	[/filter]
	[if]
	[have_unit]
		id=Daedry
	[/have_unit]
	[then]
		[message]
			speaker=Daedry
			message= _ "As if recruiting people to work on a haunted island wasn't hard enough, now they're being killed by those horrible things! I think I should increase their salaries or something..."
		[/message]
		[gold]
			side=2
			amount=100
		[/gold]
	[/then]
	[/if]
[/event]

#Sir Deadry sends a messenger for help
[event]
	name=turn 7
	[if]
		[have_unit]
			id=Daedry
		[/have_unit]
		[then]
			[message]
				speaker=Daedry
				message= _ "The situation doesn't look good. I should send a messenger to the Kingdom."
			[/message]
			[message]
				speaker=Daedry
				message= _ "RHENNYN!"
			[/message]
			[unit]
				id=Rhennyn
				name= _ "Rhennyn"
				type=Dragoon
				x=18
				y=1
				goto_y=31
				side=2
				upkeep=loyal
				[modifications]
             				{TRAIT_STRONG}
					{TRAIT_QUICK}
				[/modifications]
				{IS_LOYAL}
			[/unit]
			[message]
				speaker=Rhennyn
				message= _ "At your command, sir!"
			[/message]
			[message]
				speaker=Daedry
				message= _ "If I remember correctly, you wanted to return to the continent. You can do it now and tell the first military base you find to send some reinforcements! Just don't get yourself killed."
			[/message]
			[message]
				speaker=Rhennyn
				message= _ "Yes, sir!"
			[/message]
			[message]
				speaker=Sea Head
				message= _ "Remember, Inky, we mustn't let any land-dweller reach the mainland."
			[/message]
			[if]
				[have_unit]
					id=Gaaa
				[/have_unit]
				[then]
					[message]
						speaker=Gaaa
						message= _ "Gaaa!"
					[/message]
					[message]
						speaker=Sea Head
						message= _ "I like the way you think, Gaaa."
					[/message]
				[/then]
			[/if]
		[/then]
	[/if]
[/event]

#Defeat when humans reach the shore
[event]
	name=moveto
	[filter]
		x=1-28
		y=30-32
		side=2
	[/filter]
	[message]
		speaker=unit
		message= _ "I have made it to the shore! Those beasts cannot catch me now!"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Now they will tell their allies to assault us. We are doomed!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

# Death of Daedry - note that final dialog of this scenario is in utils/lichen.cfg
[event]
        name=last breath
        first_time_only=no
        [filter]
           id=Daedry
        [/filter]
        [message]
                    speaker=Daedry
                    message= _ "I have failed, but another will take my place! The kingdom of Wesnoth will never bow to you, foul beast!"
                [/message]
		[kill]
			id=Daedry
		[/kill]
           	[if]
                	[have_unit]
				id=Elcmas
			[/have_unit]
			[then]
				[message]
                		    speaker=Sea Head
                		    message= _ "The land-dweller leader is dead. Now we must prevent that merman from warning other land-dwellers!"
                		[/message]
			[objectives]
            			summary= _ "Continued Objectives:"
            			[objective]
                			description= _ "Kill Elcmas"
                			condition=win
            			[/objective]
				[objective]
                			description= _ "Death of Inky or Master Sea Head"
                			condition=lose
            			[/objective]
				[objective]
                			description= _ "Turns run out"
                			condition=lose
            			[/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        		[/then]
        [else]
		{LICH_COMES}
	[/else]		
	[/if]
    [/event]

#Death of Elcmas 
[event]
        name=last breath
        first_time_only=no
        [filter]
           id=Elcmas
        [/filter]
	[message]
		speaker=Elcmas
		message= _ "I have failed Mirgata. I have failed the rest of my kin. I have failed sir Daedry. I have failed everybody..."
	[/message]
	[kill]
		id=Elcmas
	[/kill]
	[if]
		[have_unit]
			id=Daedry
		[/have_unit]
		[then]
			[message]
				speaker=Sea Head
				message= _ "However, the land-dweller leader is still alive. I believe you can defeat him."
			[/message]
			[objectives]
            summary= _ "Continued Objectives:"
            [objective]
                description= _ "Kill sir Daedry"
                condition=win
            [/objective]
		[objective]
		description= _"Human unit reaches the continent"
		condition=lose
		[/objective]
            [objective]
                description= _ "Death of Inky or Master Sea Head"
                condition=lose
            [/objective]
		[objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
		[/then]
		[else]
		{LICH_COMES}
	[/else]
	[/if]	
        
    [/event]


    [event]
        name=time over
	[move_unit_fake]
		type=Ancient Lich
		side=4
		x=14,14,14,14,14,14,14
		y=32,31,30,29,28,27,26
	[/move_unit_fake]
	[unit]
		type=Ancient Lich
		side=4
		id=Ravyan
		name= _ "Lich-Lord Ravyan"
		x=14
		y=26
		{IS_HERO}
		[modifications]
			{TRAIT_DIM}
		[/modifications]
	[/unit]
	[message]
	speaker=Ravyan
	message= _ "It seems as if I can't take few days off without somebody breaking into my fortress. Attack, my slaves!"
	[/message]
        [message]
            speaker=Sea Head
            message= _ "I can see a giant army of undead on the horizon! We have no chance of escape!"
        [/message]
    [/event]

    
    {~add-ons/Inky_Quest/utils/deaths.cfg}
[/scenario]
