#textdomain wesnoth-Inky_Quest

# Scenario 8: Old Lich and the Sea
[scenario]
    id=08_Old_Lich_and_the_Sea
    name= _ "Old Lich and the Sea"
    map_data="{~add-ons/Inky_Quest/maps/08_Old_Lich_and_the_Sea}"
    next_scenario=09_Drowned_Dwarves_Day
    {TURNS 32 30 28}
    
    victory_when_enemies_defeated=no
 
	[story]
       	 	[part]
         		story= _ "The mystcal powers of the Divining Pool  revealed to Master Sea Head that Lich-Lord Ravyan has put his soul into magical gem called the Onyx Egg. As long as the Onyx Egg remains intact, Ravyan is invulnerable. Our heroic molluscs have set out on journey to the Egg's location." 
   			background="portraits/undead/lich.png"
        		show_title=no
        	[/part]
         [/story]

    {DEFAULT_SCHEDULE}

 {INTRO_AND_SCENARIO_MUSIC revelation.ogg vengeful.ogg}
	{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
	{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    # Set sides - cuttlefish, mermen and humans
    [side]
        side=1
        id=Inky
        name= _ "Inky"
        type=IQ Young Cuttlefish
	[modifications]
               {TRAIT_INTELLIGENT}
            [/modifications]

        canrecruit=yes
        unrenamable=yes
	user_team_name= _ "Cuttlefish"
	recruit=IQ Tentacle,IQ Young Cuttlefish, IQ Magic Tentacle
        {GOLD 300 250 2000}
        {INCOME 3 2 1}
        controller=human
        shroud=no
        fog=no
   
	[/side]

    # Ravyan's side

    [side]
	type=Ancient Lich
        id=Ravyan
        name= _ "Lich-Lord Ravyan"
        side=2
        canrecruit=yes
	color=purple
        controller=ai
        recruit=Ghost, IQ Wight, Vampire Bat, Blood Bat, Wraith, Shadow, Skeleton, Deathblade, Revenant, Chocobone, Skeleton Archer, Bone Shooter, Walking Corpse, Soulless
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,scout,scout
            {ATTACK_DEPTH 1 2 3}
        [/ai]
        {GOLD 350 375 400}
	{INCOME 8 10 12}
        team_name=undead
        user_team_name= _ "Ravyan's Forces"
	[modifications]
		{TRAIT_DIM}
	[/modifications]
    	[status]
              guardian=yes
           [/status]
	[village]
	x=12
	y=48
	[/village]
	[village]
	x=20
	y=48	
	[/village]
	[/side]

    # Naga side
    [side]
	type=Naga Sentinel
        name= _ "Lamal"
        side=3
	color=blue
        canrecruit=yes
        controller=ai
        recruit=Naga Fighter, Naga Hunter, Naga Warrior, Naga Guardian, Naga Warden
        [ai]
            recruitment_pattern=fighter,archer,fighter,fighter, fighter, archer
            {ATTACK_DEPTH 1 2 3}
        [/ai]
        {GOLD 225 250 275}
	{INCOME 3 4 5}
        team_name=undead
        user_team_name= _ "Ravyan's Forces"
	[modifications]
               {TRAIT_QUICK}
		{TRAIT_RESILIENT}
            [/modifications]
	[status]
               guardian=yes
            [/status]
	[village]
	x=18
	y=4
	[/village]
	[village]
	x=24
	y=7	
	[/village]
	[village]
	x=18
	y=9	
	[/village]	
    [/side]

# Set required variables and initial dialogue
    
    # prestart events:
    # set starting scenario objectives
    # set starting variables
    [event]
        name=prestart
        # set starting scenario objectives
        [objectives]
            summary= _ "Starting Objectives:"
            [objective]
                description= _ "Master Sea Head reaches the marked rock"
                condition=win
            [/objective]
	[objective]
		description= _"Master Sea Head gets stuck on the dry land"
		condition=lose
		[/objective]
            [objective]
                description= _ "Death of Inky"
                condition=lose
            [/objective]
		[objective]
			description= _"Death of Master Sea Head"
			condition=lose
		[/objective]
		[objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
	[recall]
		id=Sea Head
	[/recall]
	[recall]
		id=Squiddy
	[/recall]
	[recall]
		id=Beaky
	[/recall]
	[recall]
		id=Gaaa
	[/recall]
	[recall]
		id=Flamy
	[/recall]
	[if]
		[have_unit]
			id=Gaaa
		[/have_unit]
		[then]
			[allow_recruit]
				side=1
				type=IQ Giant Clam
			[/allow_recruit]
		[/then]
	[/if]
	[if]
		[have_unit]
			id=Flamy
		[/have_unit]
		[then]
			[allow_recruit]
				side=1
				type=IQ Fire Squid
			[/allow_recruit]
		[/then]
	[/if]
	[unit]
		side=2
		id=Slave
		name= _ "Eternal Slave"
		type=Spectre
		upkeep=loyal
		x=15
		y=48
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications]
	[/unit]
	[unit]
		type=Naga Warden
		side=3
		random_traits=yes
		name= _ "Malo"
		x=20
		y=6
		upkeep=loyal
		[modifications]
                {TRAIT_RESILIENT}
		{TRAIT_QUICK}
            [/modifications]
		[status]
               guardian=yes
            [/status]
		{IS_LOYAL}
	[/unit]
	[unit]
		type=Naga Warden
		side=3
		random_traits=yes
		name= _ "Hail"
		x=21
		y=7
		upkeep=loyal
		 [modifications]
                {TRAIT_RESILIENT}
		{TRAIT_QUICK}
            [/modifications]
		[status]
               guardian=yes
            [/status]
		{IS_LOYAL}
	[/unit]
	[item]
		x=22
		y=4
		image=scenery/dwarven-doors-closed.png
	[/item]
	[item]
		x,y=21,4
		image=scenery/rune1-glow.png
	[/item]
	[item]
		x,y=22,3
		image=scenery/rune2-glow.png
	[/item]
	[item]
		x,y=23,4
		image=scenery/rune3-glow.png
	[/item]
	[item]
		x,y=23,5
		image=scenery/rune4-glow.png
	[/item]
	[item]
		x,y=22,5
		image=scenery/rune5-glow.png
	[/item]
	[item]
		x,y=21,5
		image=scenery/rune6-glow.png
	[/item]
	[store_unit]
		[filter]
			id=Sea Head
		[/filter]
		kill=no
		variable=SeaHead
	[/store_unit]
	{VARIABLE flamy_hero 0}
	[/event]
	
    # Dialogue at start of scenario
    [event]
        name=start
	[message]
		speaker=Slave
		message= _ "Lord, I'm sorry that you had to revive me, but those molluscs defeated me. Now they're approaching your secret cache."
	[/message]
	[message]
		speaker=Ravyan
		message= _ "Incompetent as always! Meanwhile I have negotiated an alliance with these nagas."
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Do you see that weirdly glowing rock? I saw it in my vision. That's where his Onyx Egg is hidden!"
	  [/message]
	[message]
		speaker=Ravyan
		message= _ "Of course...no, my Onyx Egg is...um... totally NOT under that rock surrounded by magic runes!"
	[/message]
	[message]
		speaker=Slave
		message= _ "That didn't sound convincing, Lord."
	[/message]
	[message]
		speaker=Ravyan
		message= _ "Well, they will never reach it anyway, thanks to my fungal powers! Rise up! Rise from...um... the sea bottom? Rise from the sea bottom!"
	[/message]
	{LICHEN_BRIDGE}
        [message]
            speaker=Sea Head
            message= _ "Look! Those big mushroom seem to be able to drain enough water to turn the sea into the dry land. And you know that beaching on dry land would be my doom!"
        [/message]
        [message]
            speaker=Inky
            message= _ "Shouldn't he call himself lichen-lord rather than lich lord if he can command mushrooms? He has really bad aim though as his bridge leads to that weird rock instead to us."
        [/message]
     	[message]	
		speaker=Gaaa
		message= _ "Gaaa!"
	[/message]
       	[message]
            speaker=Ravyan
            message= _ "Slave, go find some reinforcements, you dirty bag of ectoplasm!"
        [/message]
	[message]
		speaker=Slave
		message= _ "As you wish, Lord."
	[/message]
	[store_unit]
		[filter]
			id=Slave
		[/filter]
		kill=yes
		variable=stored_slave
	[/store_unit]
    [/event]

#Every 2 turns Ravyan summons more fungus. Actual terrain modifiers are in utils/lichen.cfg, here are only dialogues:
[event]
	name=turn 3
	[message]
		speaker=Ravyan
		message= _ "Rise up! Rise from the sea bottom!"
	[/message]
	 {LICHEN_ONE}
	 {SEA_HEAD_STUCK}
[/event]

[event]
	name=turn 5
	[message]
		speaker=Ravyan
		message= _ "Those reinforcements perform as badly as I expected. Time to pave a road for my true forces! Rise up! Rise from the sea bottom!"
	[/message]
	 {LICHEN_TWO}
	{SEA_HEAD_STUCK}
[/event]

[event]
	name=turn 7
	[message]
		speaker=Ravyan
		message= _ "Another wave of incompetent reinforcements! Time to summon more fungus! Rise up! Rise from the sea bottom!"
	[/message]
	 {LICHEN_THREE}
	{SEA_HEAD_STUCK}
[/event]

[event]
	name=turn 9
	[message]
		speaker=Ravyan
		message= _ "Behold! I can summon fungus among these island too! Rise up! Rise from the sea bottom!"
	[/message]
	 {LICHEN_FOUR}
	{SEA_HEAD_STUCK}
[/event]

[event]
	name=turn 11
	[message]
		speaker=Ravyan
		message= _ "I bet my fungal bridge will stop the molluscs before those *reinforcements* do. Rise up! Rise from the sea bottom!"
	[/message]
	 {LICHEN_FIVE}
	{SEA_HEAD_STUCK}
[/event]

[event]
	name=turn 13
	[message]
		speaker=Ravyan
		message= _ "Time to finish my fungal bridge! Rise up! Rise from the sea bottom!"
	[/message]
	 {LICHEN_SIX}
	{SEA_HEAD_STUCK}
[/event]

#Every turn after Ravyan summons fungus, his slave brings reinforcements. The code to summon them near Master Sea Head is in utils/reinforce.cfg, here are only dialogues.
[event]
	name=turn 4
	 {REINFORCE_ONE}
	[message]
		speaker=Slave
		message= _ "I have found some carcasses and turned them into reinforcements!"
	[/message]
	[message]
		speaker=Ravyan
		message= _ "You call a bunch of walking... um... swimming corpses *reinforcements*? I'm sure you can find more. Back to work!"
	[/message]
	[store_unit]
		[filter]
			id=Slave
		[/filter]
		variable=stored_slave
		kill=yes
	[/store_unit]
[/event]

[event]
	name=turn 6
	 {REINFORCE_TWO}
	[message]
		speaker=Slave
		message= _ "I have brought further reinforcements, just as you have ordered, Lord!"
	[/message]
	[message]
		speaker=Ravyan
		message= _ "I have killed and reanimated you personally! Show me some respect and bring better reinforcements next time!"
	[/message]
	[store_unit]
		[filter]
			id=Slave
		[/filter]
		variable=stored_slave
		kill=yes
	[/store_unit]
[/event]

[event]
	name=turn 8
	 {REINFORCE_THREE}
	[message]
		speaker=Slave
		message= _ "I bring new wave of reinforcements, Lord!"
	[/message]
	[message]
		speaker=Ravyan
		message= _ "Why do you always bring only seven at a time? Are you trying to make it fair for our enemies? Try counting with all your fingers, the fact that they lack flesh doesn't matter!"
	[/message]
	[store_unit]
		[filter]
			id=Slave
		[/filter]
		variable=stored_slave
		kill=yes
	[/store_unit]
[/event]

[event]
	name=turn 10
	 {REINFORCE_FOUR}
	[message]
		speaker=Slave
		message= _ "I have fetched ten new minions, just as you ordered. Is this enough, Lord?"
	[/message]
	[message]
		speaker=Ravyan
		message= _ "It will be enough when our enemies are dead. So far they're still alive and that means you have botched your task!"
	[/message]
	[store_unit]
		[filter]
			id=Slave
		[/filter]
		variable=stored_slave
		kill=yes
	[/store_unit]
[/event]

[event]
	name=turn 12
	 {REINFORCE_FIVE}
	[message]
		speaker=Slave
		message= _ "I am afraid we will run out of usable corpses in this area before you become satisfied, Lord!"
	[/message]
	[message]
		speaker=Ravyan
		message= _ "Do you still remember how I killed and reanimated you? It would had been much more painful if I had known that you would speak with me like this!"
	[/message]
	[store_unit]
		[filter]
			id=Slave
		[/filter]
		variable=stored_slave
		kill=yes
	[/store_unit]
[/event]

[event]
	name=turn 14
	 {REINFORCE_SIX}
	[message]
		speaker=Slave
		message= _ "These are all the remaining corpses I could find in this area. I'm sorry, but I cannot continue bringing more..."
	[/message]
	[message]
		speaker=Ravyan
		message= _ "Look! I managed to complete my fungal bridge, but you are too incompetent to find an army to destroy those stupid molluscs. Things must have gotten really downhill since old Jevyan's death if lich-lords work harder than their undead slaves now! "
	[/message]
	[store_unit]
		[filter]
			id=Slave
		[/filter]
		variable=stored_slave
		kill=yes
	[/store_unit]
[/event]

#Victory when Se Head reaches the mountain
[event]
	name=moveto
	[filter]
		id=Sea Head
		x=21-23
		y=3-5
	[/filter]
	[remove_item]
		x,y=22,4
	[/remove_item]
	[item]
		x,y=22,4
		image=scenery/mine-abandoned.png
	[/item]
	[redraw]
		side=1
	[/redraw]
	[message]
		speaker=Sea Head
		message= _ "I don't see any sign of that Onyx Egg. But there is an entrance to a cave."
	[/message]
	[message]
		speaker=Ravyan
		message= _ "Of course, I already told you that my Onyx Egg is not under that rock. It is actually in that cave you just flooded!"
	[/message]
	[unstore_unit]
		find_vacant=yes
		variable=stored_slave
		x=15
		y=48
	[/unstore_unit]
	[message]
		speaker=Slave
		message= _ "I think you just gave our enemies another useful piece of information, Lord."
	[/message]
	[message]
		speaker=Ravyan
		message= _ "And I think it's your fault that they've gotten so far, you lousy animated armor!"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Hurry up, Inky! We must dive into this cave and find that egg, before those two stop arguing!"
	[/message]
	[teleport]
		[filter]
			id=Inky
		[/filter]
		x=22
		y=5
	[/teleport]
	[message]
		speaker=Ravyan
		message= _ "You won't escape me so easily, molluscs. You will never find my Onyx Egg. Go, my slaves and catch them!"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Remember, Inky, we learn something new every day. Until today I thought that to become a lich one must be smarter than an average barnacle..."
	[/message]
	[message]
		speaker=Gaaa
		message= _ "Gaaa!"
	[/message]
	[endlevel]
          	result=victory
           	bonus=yes
            	{NEW_GOLD_CARRYOVER 40}
       	[/endlevel]
[/event]


#Ravyan should be unkillable
  {FORCE_CHANCE_TO_HIT side=1 id=Ravyan 0 ()}
[event]
	name=attack
	first_time_only=no
	[filter_second]
		id=Ravyan
	[/filter_second]
	[message]
		speaker=Ravyan
		message= _ "How dare you attack me, fool? As long as my Onyx Egg - that is totally NOT under that rock marked with magic runes - remains intact, I'm invicible!"
	[/message]
[/event]

    [event]
        name=time over
	[message]
		speaker=Ravyan
		message= _ "You cannot escape me, molluscs!"
	[/message]
    [/event]
 
    
    {~add-ons/Inky_Quest/utils/deaths.cfg}
[/scenario]
