#textdomain wesnoth-Inky_Quest

# Scenario 10: High Risk, Low Tide

[scenario]
    id=10_High_Risk_Low_Tide
    name= _ "High Risk, Low Tide"
    map_data="{~add-ons/Inky_Quest/maps/10_High_Risk_Low_Tide}"
    next_scenario=11_Burial_at_Sea
    {TURNS 20 18 16}
    
    victory_when_enemies_defeated=no
 
[story]
       	 	[part]
         		story= _ "As Ravyan disappeared, so did most of his undead hordes. Also nagas returned to their home, free of the lich-lord's will. Dwarves and Trolls withdrew to escape the raising waters. At last, the cuttlefish were alone."
   			background="misc/schedule-underground.png"
        		show_title=no
        	[/part]
        	[part]
        		story= _ "However, Master Sea Head knew that if a situation looks too good, it's only matter of time when it gets worse. But the water started running low before the time did..."
        		background="misc/schedule-underground.png"
        		show_title=no
       		 [/part]
    [/story]

    {UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC the_deep_path.ogg frantic.ogg}
	{EXTRA_SCENARIO_MUSIC vengeful.ogg}
	{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}

    # Inky's side

    [side]
        side=1
        id=Inky
        name= _ "Inky"
        type=IQ Young Cuttlefish
	[modifications]
               {TRAIT_INTELLIGENT}
            [/modifications]

        canrecruit=yes
        unrenamable=yes
	user_team_name= _ "Cuttlefish"
	recruit=IQ Tentacle,IQ Young Cuttlefish, IQ Magic Tentacle
        {GOLD 300 275 250}
        {INCOME 3 2 1}
        controller=human
        shroud=no
        fog=no
   	[village]
	x=10
	y=1
	[/village]
	[village]
	x=12
	y=2	
	[/village]
	[village]
	x=13
	y=5
	[/village]
	[village]
	x=13
	y=7
	[/village]
	[village]
	x=7
	y=3
	[/village]
	[village]
	x=7
	y=5
	[/village]
	[/side]

    # Sosarix's side

    [side]
	type=IQ Saurian Blind Seer
        id=Sosarix
        name= _ "Sosarix the Blind"
        side=2
        canrecruit=yes
	color=teal
        controller=ai
        recruit=Saurian Oracle, Saurian Soothsayer, Mudcrawler, Giant Mudcrawler, Saurian Flanker, Saurian Skirmisher, Saurian Augur, Saurian Ambusher, IQ Saurian Thunderer
        [ai]
            recruitment_pattern=healer, mixed fighter,archer,scout,healer,scout
            {ATTACK_DEPTH 1 2 3}
        [/ai]
        {GOLD 375 400 425}
	{INCOME 6 8 10}
        team_name=saurians
        user_team_name= _ "Saurians"
    	[status]
              guardian=yes
           [/status]
	[modifications]
		{TRAIT_INTELLIGENT}
		{TRAIT_RESILIENT}
	[/modifications]

	[village]
	x=4
	y=7
	[/village]
	[village]
	x=7
	y=9	
	[/village]
	[village]
	x=7
	y=12
	[/village]
	[village]
	x=4
	y=13
	[/village]
	[village]
	x=1
	y=9
	[/village]
	[village]
	x=1
	y=12
	[/village]
	[/side]

	

# Dwarvish side
    [side]
	type=Dwarvish Runemaster
     	name= _ "Glatil"
        side=3
	color=brown
        canrecruit=yes
        controller=ai
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Thunderer, Dwarvish Dragonguard, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Scout, Dwarvish Pathfinder, Dwarvish Ulfserker, Dwarvish Berserker
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            {ATTACK_DEPTH 1 2 3}
        [/ai]
        {GOLD 350 375 400}
	{INCOME 4 6 8}
        team_name=dwarves
        user_team_name= _ "Dwarves"
	[modifications]
               {TRAIT_STRONG}
		{TRAIT_RESILIENT}
            [/modifications]
	[status]
               guardian=yes
            [/status]
	
	[village]
	x=9
	y=15
	[/village]
	[village]
	x=14
	y=14
	[/village]
	[village]
	x=10
	y=19
	[/village]
	[village]
	x=14
	y=19
	[/village]
	[village]
	x=7
	y=17
	[/village]
	[village]
	x=17
	y=16
	[/village]
	   [/side]

# Troll side
    [side]
	type=Great Troll
        name= _ "Grag"
        side=4
	color=green
        canrecruit=yes
        controller=ai
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Hero
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            {ATTACK_DEPTH 1 2 3}
        [/ai]
        {GOLD 350 375 400}
	{INCOME 4 6 8}
        team_name=trolls
        user_team_name= _ "Trolls"
	[modifications]
               {TRAIT_STRONG}
		{TRAIT_RESILIENT}
            [/modifications]
	[status]
               guardian=yes
            [/status]
	[village]
	x=22
	y=1
	[/village]
	[village]
	x=22
	y=3
	[/village]
	[village]
	x=23
	y=6
	[/village]
	[village]
	x=20
	y=8
	[/village]
	[village]
	x=16
	y=2
	[/village]
	[village]
	x=16
	y=5
	[/village]
   [/side]

# Serpent side
	[side]
        no_leader=yes
        side=5
	color=blue
	controller=ai
	shroud=no
        fog=no
        team_name=serpent
        user_team_name= _ "Serpents"
	canrecruit=no
	[ai]
            aggression=1.0
            caution=0.0
            # weak ai
            {ATTACK_DEPTH 1 2 3}
	[/ai]
	[/side]

# Set required variables and initial dialogue
    
    # prestart events:
    # set starting scenario objectives
    # set starting variables
    [event]
        name=prestart
        # set starting scenario objectives
        [objectives]
            summary= _ "Starting Objectives:"
            [objective]
                description= _ "Kill Sosarix the Blind"
                condition=win
            [/objective]
		[objective]
                description= _ "AND Master Sea Head reaches the exit"
                condition=win
            [/objective]
	    [objective]
                description= _ "Death of Inky"
                condition=lose
            [/objective]
		[objective]
			description= _ "Death of Master Sea Head"
			condition=lose
		[/objective]
		[objective]
		description= _"Master Sea Head gets stuck on the dry land"
		condition=lose
		[/objective]
		[objective]
                description= _ "Sosarix is killed by another faction"
                condition=lose
            [/objective]
		[objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
	[recall]
		id=Sea Head
	[/recall]
	[recall]
		id=Squiddy
	[/recall]
	[recall]
		id=Beaky
	[/recall]
	[recall]
		id=Gaaa
	[/recall]
	[recall]
		id=Flamy
	[/recall]
	[if]
		[have_unit]
			id=Gaaa
		[/have_unit]
		[then]
			[allow_recruit]
				side=1
				type=IQ Giant Clam
			[/allow_recruit]
		[/then]
	[/if]
	[if]
		[have_unit]
			id=Flamy
		[/have_unit]
		[then]
			[allow_recruit]
				side=1
				type=IQ Fire Squid
			[/allow_recruit]
		[/then]
	[/if]
	[unit]
		side=3
		id=Radaigl
		name= _ "Radaigl"
		type=Dwarvish Lord
		x=17
		y=14
		upkeep=loyal
		[modifications]
        		{TRAIT_QUICK}
			{TRAIT_RESILIENT}
        	[/modifications]
		{IS_LOYAL}
	[/unit]
	[unit]
		side=3
		id=Radarth
		name= _ "Radarth"
		type=Dwarvish Explorer
		x=18
		y=14
		upkeep=loyal
		[modifications]
        		{TRAIT_STRONG}
			{TRAIT_HEALTHY}
        	[/modifications]
		{IS_LOYAL}
	[/unit]
	[unit]
		side=4
		id=Bling
		name= _ "Bling"
		type=Troll Shaman
		x=19
		y=8
		upkeep=loyal
		[modifications]
             		{TRAIT_STRONG}
			{TRAIT_RESILIENT}
            	[/modifications]
		{IS_LOYAL}
	[/unit]
	[item]
		x,y=3,20
		image=scenery/whirlpool.png
	[/item]
	{VARIABLE flamy_hero 0}
	{VARIABLE serpents 2}
	[/event]
	
    # Dialogue at start of scenario
    [event]
        name=start
	
	[message]
		speaker=Radaigl
		message= _ "Your idea to use that abandoned storage room to drain the water seems to work, brother."
	[/message]
	[message]
		speaker=Bling
		message= _ "Dwarfs think they be smart. They be stupid! Their tunnel dry troll hole too! Bling be smart!"
	[/message]
	[message]
		speaker=Radarth
		message= _ "However, I'm still not sure who caused that flood. Those nagas weren't hostile until now and those undead didn't need water to invade."
	[/message]
	[message]
		speaker=Radaigl
		message= _ "Maybe they wanted to drown us first. It's still more likely than your cuttlefish theory."
	[/message]
	[message]
		speaker=Radarth
		message= _ "You're probably right, brother. Though one can never be sure. Look at those trolls. They can barely speak, yet their shamans seem to wield fire magic."
	[/message]
	[message]
		speaker=Radaigl
		message= _ "Trolls are at least somehow dwarfoid, if oversized and savage. But cuttlefish aren't even vertebrate! I would sooner belive in a talking gryphon than in a sentient cuttlefish."
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Look Inky! The water is running out. We must get out of this cave as soon as possible!"
	[/message]
	[message]
		speaker=Sosarix
		message= _ "You will never get out of this cave alive, squids!"
	[/message]
	[message]
		speaker=Inky
		message= _ "Honestly, you are the last person I would expect in this place."
	[/message]
	[message]
		speaker=Sosarix
		message= _ "These are the very tunnels, where I lost my eyesight. These will be the place whre I take revenge upon you!"
	[/message]
	[message]
		speaker=Inky
		message= _ "What about this: We will swim out of this cave and you will stay on the bank and rant because you can't breath underwater."
	[/message]
	[message]
		speaker=Sosarix
		message= _ "Not so fast, seafood. I have placed magical barrier on the exit that will enable the water to run out, but will keep you in. And then you will get beached on the cave floor and I'll cut you to pieces!"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Maybe if we aquire his magic staff I will be able to break his spell, but we should do this before we run out of water."
	[/message]
	[message]
		speaker=Flamy
		message= _ "Time to let that old lizard pay for his villainy."
	[/message]
	[message]
		speaker=Gaaa
		message= _ "Gaaa!"
	[/message]
     [/event]


#Reverse of the flooding mechanism from the previous scenario, also hidden in utils/flood.cfg
	[event]
		name=new turn
		first_time_only=no
		[if]
		 # don't dry before first turn
            [not]
                [variable]
                    name=turn_number
                    numerical_equals=1
                [/variable]
            [/not]
		[then]
		{DRY_OUT}
		{SEA_HEAD_STUCK}
		[/then]
		[/if]
	[/event]

#Giant mudcrawler still split into two smaller when kiled

[event]
	name=die
	first_time_only=no
	[filter]
		type=Giant Mudcrawler
	[/filter]
	[unit]
		type=Mudcrawler
		side=2
		x=$x1
		y=$y1
	[/unit]
	[unit]
		type=Mudcrawler
		side=2
		x=$x1
		y=$y1
	[/unit]
[/event]
[event]
	name=die
	first_time_only=yes
	[filter]
		type=Giant Mudcrawler
	[/filter]
	[message]
		speaker=Sea Head
		message= _ "That trick with big mudcrawlers splitting into two smaller is getting old fast."
	[/message]
	[message]
		speaker=Sosarix
		message= _ "No need to fix what's not broken."
	[/message]
[/event]


#The hidden serpents
[event]
	name=turn 2
	[unit]
		side=5
		type=Sea Serpent
		id=Fangy
		name= _ "Fangy the Serpent"
		x=3
		y=20
		upkeep=loyal
		{IS_LOYAL}
	[/unit]
	[message]
		speaker=Fangy
		message= _ "Ruaarrrrrrrr!"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Look out, a serpent has emerged from the deep."
	[/message]
	[message]
		speaker=Sosarix
		message= _ "I've said that the barrier will keep you in, not that it will keep other seafood out!"
	[/message]
	[message]
		speaker=Inky
		message= _ "At least we know that that way leads to the sea."
	[/message]
[/event]
[event]
	name=side 1 turn 4
	[unit]
		side=5
		type=Water Serpent
		x=3
		y=20
		upkeep=loyal
		{IS_LOYAL}
	[/unit]
	[message]
		speaker=Inky
		message= _ "Another serpent emerges. Maybe the first one brought its young?"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "It's like those serpent were escaping from something..."
	[/message]
	{VARIABLE serpents 0}
[/event]
[event]
	name=new turn
	first_time_only=no
	[if]
		[variable]
			name=serpents
			numerical_equals=1
		[/variable]
		[then]
			[unit]
				side=5
				type=Water Serpent
				x=3
				y=20
				upkeep=loyal
				{IS_LOYAL}
			[/unit]
			{VARIABLE serpents 0}
		[/then]
		[else]
			[if]
				[variable]
					name=serpents
					numerical_equals=0
				[/variable]
				[then]
					{VARIABLE serpents 1}
				[/then]
			[/if]
		[/else]
	[/if]
[/event]

#Defeat when Sosarix is killed by another faction
[event]
	name=die
	[filter]
		id=Sosarix
	[/filter]
	[filter_second]
		[not]
			side=1
		[/not]
	[/filter_second]
	[message]
		speaker=Sea Head
		message= _ "On, no! Now we will never breach the magic barrier!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

#Sosarix is killed by Inky's side
[event]
	name=last breath
	[filter]
		id=Sosarix
	[/filter]
	[filter_second]
		side=1
	[/filter_second]
	[message]
		speaker=Sosarix
		message= _ "Is this the end?"
	[/message]
	[message]
		speaker=Flamy
		message= _ "A well deserved end."
	[/message]
	[kill]
		id=Sosarix
		animate=yes
	[/kill]
	[message]
		speaker=Inky
		message= _ "Now, take that his magic stick, Master."
	[/message]
	[message]
		speaker=Sea Head
		message= _ "I think I understand how to use this staff. Now I need to touch the barrier with it."
	[/message]
	 [objectives]
            summary= _ "Final Objectives:"
		[objective]
                description= _ "Master Sea Head reaches the exit"
                condition=win
            [/objective]
	    [objective]
                description= _ "Death of Inky"
                condition=lose
            [/objective]
		[objective]
			description= _ "Death of Master Sea Head"
			condition=lose
		[/objective]
		[objective]
		description= _"Master Sea Head gets stuck on the dry land"
		condition=lose
		[/objective]
		[objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
	[remove_item]
		x=3
		y=20
	[/remove_item]
	[item]
		x=3
		y=2
		image=items/gohere.png
	[/item]
[/event]

#Master Sea Head reaches the exit
[event]
	name=moveto
	first_time_only=no
	[filter]
		id=Sea Head
		x=3
		y=20
	[/filter]
	[if]
		[have_unit]
			id=Sosarix
		[/have_unit]
		[then]
			[message]
				speaker=Sea Head
				message= _ "The magic barrier won't let us leave. We must defeat Sosarix first."
			[/message]
			[message]
				speaker=Sosarix
				message= _ "I'm blind, but not stupid. You will be the ones defeated!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Sea Head
				message= _ "Hurry up, Inky! We're coming home!"
			[/message]
			[message]
				speaker=Inky
				message= _ "Finally. I think we deserve some rest now..."
			[/message]
			[message]
				speaker=Flamy
				message= _ "I think I can return to my home too, now that that blind lizard is dead."
			[/message]
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
		[/else]
	[/if]
[/event]



#Death of the dwarvish plumbers
[event]
	name=last breath
	first_time_only=no
	[filter]
		id=Radaigl
	[/filter]
	[if]
		[have_unit]
			id=Radarth
		[/have_unit]
		[then]
			[message]
				speaker=Radaigl
				message= _ "Those beasts got me, brother!"
			[/message]
			[message]
				speaker=Radarth
				message= _ "I will avenge you, brother!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Radaigl
				message= _ "I have failed to avenge you, brother..."
			[/message]
		[/else]
	[/if]
[/event]

[event]
	name=last breath
	first_time_only=no
	[filter]
		id=Radarth
	[/filter]
	[if]
		[have_unit]
			id=Radaigl
		[/have_unit]
		[then]
			[message]
				speaker=Radarth
				message= _ "Those beasts got me, brother!"
			[/message]
			[message]
				speaker=Radaigl
				message= _ "I will avenge you, brother!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Radarth
				message= _ "I have failed to avenge you, brother..."
			[/message]
		[/else]
	[/if]
[/event]

#Death of the troll shaman
[event]
	name=last breath
	first_time_only=no
	[filter]
		id=Bling
	[/filter]
	[message]
		speaker=Bling
		message= _ "Bling not be smart after all..."
	[/message]
[/event]

    [event]
        name=time over
	[message]
		speaker=Sosarix
		message= _ "You can't escape my wrath, squids!"
	[/message]
    [/event]

    
    {~add-ons/Inky_Quest/utils/deaths.cfg}
[/scenario]
